<html>

<head>
    <title>B&B Shuffle by Richard Phung/P3hndrx/badc0d3</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: helvetica;
        }
        
        .center {
            margin: auto;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
        }
        
        .bbanner {
            position: absolute;
            float: left;
            width: 25%;
        }
        
        .bh {
            right: 20;
            bottom: 20;
            position: absolute;
            width: 10%;
        }
        
        .git {
            right: 20;
            top: 20;
            position: absolute;
            width: 5%;
        }
        
        .center a {
            width: 400px;
            padding: 0;
            margin: 0;
            float: left;
            opacity: 0.75;
        }
        
        .main img:hover {
            opacity: 1;
        }
    </style>

</head>

<body>
    <a href="https://www.blackhillsinfosec.com/projects/backdoorsandbreaches/"><img class="bbanner" src="img/bb-logo.png"></a>

    <div class="center">
        <a href="App/index.html#BNB">
            <div class="main">CORE (Version2)<img src="img/BB-main.png"></div>
        </a>
        <a href="App/index.html#BNBExp">
			<div class="expansion>">V2+Expansion V1.1<img src="img/BB-expansion.png"></div>
		</a>
        <a href="App/index.html#ICS">
			<div class="ics>">ICS-OT-V1.1<img src="img/BB-ics.png"></div>
		</a>
    </div>

    <a href="https://github.com/p3hndrx/B-B-Shuffle"><img class="git" src="img/github_PNG20.png"></a>
    <a href="https://www.blackhillsinfosec.com"><img class="bh" src="img/blackhills-logo.png"></a>

</body>